<!DOCTYPE html>
<html>
    <head>
        <title>жележный человек</title>
        <link rel="stylesheet" href="../css/player_style.css">
    </head>
    <body>
        <div class="player" id="player">
            <video id="video" src="../assets/player/video.mp4" autoplay loop playsinline></video>
            <div class="seek-wrap" id="seek-wrap">
                <button id="skipskipBtn" class="skip_btn">
                    смотреть
                </button>
                <button id="skipBtn" class="skip_btn">
                    пропустить
                </button>
            </div>
            <div class="seek-wrap" id="seek-wrap1">
                <button id="skipskipBtn" class="skip_btn">
                    смотреть
                </button>
                <button id="skipBtn" class="skip_btn">
                    пропустить
                </button>
            </div>
            <div class="controls">
                <button id="playBtn">►</button>
                <input type="range" id="seek" min="0" value="0" step="0.01">
                <span id="time">0:00/0:00</span>
                <button id="fsBtn">⛶</button>
            </div>
        </div>
    </body>
    <script src="../js/player.js"></script>
</html>